#lang scribble/manual

@title{Explaining the Examples}

This document walks through the small examples from the
@link["http://racket-lang.org"]{Racket home page} and explains how
they work and the features of Racket they use.

@margin-note{Throughout this document, all of the code is hyperlinked
             to its documentation. So if you click on @racket[+], you'll
             see what it does.}

@include-section["greek.scrbl"]
@include-section["echo.scrbl"]
@include-section["sources.scrbl"]
@include-section["insta.scrbl"]
@include-section["unique.scrbl"]
@include-section["lazy.scrbl"]